# my-health-tracker-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fbuur/myhealthtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbuur/myhealthtracker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fbuur/myhealthtracker/data/: Registration.kt  RegistrationDAO.kt  RegistrationRepository.kt  RegistrationTypeConverters.kt  RegistrationViewModel.kt  TrackingDatabase.kt
app/src/main/java/com/fbuur/myhealthtracker/data/model/: Parameter.kt  Registration.kt  Template.kt
app/src/main/java/com/fbuur/myhealthtracker/data/registration/: RegistrationDAO.kt  RegistrationRepository.kt  RegistrationTypeConverters.kt  TrackingDAO.kt  TrackingRepository.kt  TrackingTypeConverters.kt
app/src/main/java/com/fbuur/myhealthtracker/pages/addparameters/: AddParameterEntry.kt  AddParametersAdapter.kt  AddParametersFragment.kt
app/src/main/java/com/fbuur/myhealthtracker/pages/data/: CalendarManager.kt  DataFragment.kt  DataViewModel.kt  DataViewPagerAdapter.kt
app/src/main/java/com/fbuur/myhealthtracker/pages/data/calendar/: CalendarFragment.kt  CalendarViewModel.kt  CalenderDayView.kt  CalenderDayViewHolder.kt  CalenderGridAdapter.kt
app/src/main/java/com/fbuur/myhealthtracker/pages/data/calendar/calendarview/: CalendarWhitespaceViewHolder.kt  CalenderDayViewHolder.kt  CalenderGridAdapter.kt  DiffUtilCalendarDay.kt
app/src/main/java/com/fbuur/myhealthtracker/pages/data/calendar/selectedday/: CalendarSelectedDayAdapter.kt  CalendarSelectedDayEventViewHolder.kt
app/src/main/java/com/fbuur/myhealthtracker/pages/data/compare/: CompareFragment.kt  CompareGraphView.kt
app/src/main/java/com/fbuur/myhealthtracker/pages/data/statistics/: BarChartView.kt  StatisticsAverageEntity.kt  StatisticsAverageViewHolder.kt  StatisticsAveragesAdapter.kt  StatisticsFragment.kt
app/src/main/java/com/fbuur/myhealthtracker/pages/events/: DiffUtilEventItems.kt  EventItemEntry.kt  EventViewHolder.kt  EventsAdapter.kt  EventsFragment.kt  EventsListAdapter.kt  NoteViewHolder.kt  RegistrationViewModel.kt
app/src/main/java/com/fbuur/myhealthtracker/pages/events/eventsentry/: EventItemAdapter.kt  EventItemEntry.kt
app/src/main/java/com/fbuur/myhealthtracker/pages/events/quickregister/: DiffUtilQuickRegisterItems.kt  QuickRegisterAdapter.kt  QuickRegisterEntry.kt  QuickRegisterEventViewHolder.kt  QuickRegisterNoteViewHolder.kt
app/src/main/java/com/fbuur/myhealthtracker/pages/registration/: RegisterFragment.kt
app/src/main/java/com/fbuur/myhealthtracker/pages/statistics/: StatisticsFragment.kt
app/src/main/java/com/fbuur/myhealthtracker/util/: DiffUtilEventItems.kt  Extentions.kt  MyDialog.kt  SwipeToDeleteCallback.kt
app/src/main/res/anim/: quick_register_item_animation.xml  slide_in.xml  slide_in_bot.xml  slide_in_right.xml
app/src/main/res/drawable/: background_calender_day_event_more.xml  background_calender_day_selected.xml  background_create_event_input.xml  background_input_border_dark.xml  background_input_border_light.xml  background_quick_register_header.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  dialog_rename_template.xml  dialog_text_input.xml  fragment_add_parameters.xml  fragment_calendar.xml  fragment_compare.xml  fragment_data.xml  fragment_events.xml  fragment_register.xml  fragment_statistics.xml  item_add_parameters.xml  item_calendar_selected_day.xml  item_calendar_selected_day_data.xml  item_calendar_whitespace.xml  item_calender_day.xml  item_event.xml  item_note.xml  item_parameter_date.xml  item_parameter_note.xml  item_parameter_number.xml  item_parameter_slider.xml  item_quick_register.xml  item_quick_register_note.xml  item_stat_average.xml  view_bar_chart.xml  view_calender_day.xml  view_calender_day_event_icon.xml  view_compare_select_event.xml  view_create_event.xml  view_empty_events.xml  view_empty_selected_day_events.xml  view_month_picker.xml  view_quick_register.xml  view_weekdays.xml
app/src/main/res/menu/: bottom_nav_menu.xml  quick_register_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_calendar_scene.xml  fragment_statistics_scene.xml  item_event_scene.xml  view_create_event_scene.xml
app/src/test/java/com/fbuur/myhealthtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
