plugins {
	id 'com.android.application'
	id 'androidx.navigation.safeargs'
	id 'kotlin-android'
	id 'kotlin-kapt'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.fbuur.myhealthtracker"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		kapt {
			arguments {
				arg("room.schemaLocation", "$projectDir/schemas")
			}
		}

	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	buildFeatures {
		viewBinding true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.2'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.3.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

	// gson
	def gson_version = "2.8.6"
	implementation "com.google.code.gson:gson:$gson_version"

	// navigation component
	def nav_version = "2.3.5"
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	// room
	def room_version = "2.3.0"
	implementation "androidx.room:room-runtime:$room_version"
	kapt "androidx.room:room-compiler:$room_version"
	implementation "androidx.room:room-ktx:$room_version"

	// view model & live data
	def lifecycle_version = "2.3.1"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

	// coroutines
	def coroutines_version = "1.4.3"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

	// swipe decorator
	def swipedecorator_version = "1.2.3"
	implementation "it.xabaras.android:recyclerview-swipedecorator:$swipedecorator_version"

	// soft keyboard events
	def keyboard_visibility_version = "3.0.0-RC3"
	implementation "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboard_visibility_version"

	// room explorer
	implementation 'com.wajahatkarim3:roomexplorer:0.0.2'

	// Import the BoM for the Firebase platform
	implementation platform('com.google.firebase:firebase-bom:26.8.0')

	// Declare the dependencies for the Crashlytics and Analytics libraries
	// When using the BoM, you don't specify versions in Firebase library dependencies
	implementation 'com.google.firebase:firebase-crashlytics-ktx'
	implementation 'com.google.firebase:firebase-analytics-ktx'

}