<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav_graph"
    app:startDestination="@id/eventsFragment">
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.fbuur.myhealthtracker.pages.events.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.fbuur.myhealthtracker.pages.statistics.StatisticsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>