<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mth_background_white"
    android:orientation="vertical"
    app:layoutDescription="@xml/fragment_calendar_scene"
    tools:context=".pages.data.calendar.CalendarFragment">

    <include
        android:id="@+id/monthPicker"
        layout="@layout/view_month_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/weekdays"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/weekdays"
        layout="@layout/view_weekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/calendarViewWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthPicker" />

    <FrameLayout
        android:id="@+id/calendarViewWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/selectedDayEvents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weekdays">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:background="@color/mth_white">

            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />
        </FrameLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calenderGridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mth_white"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:layout_height="300dp" />

    </FrameLayout>


    <!--    <ProgressBar-->
    <!--        android:id="@+id/calendarViewSpinner"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/calenderGridView"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/calenderGridView"-->
    <!--        tools:visibility="visible" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedDayEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/mth_background_white"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarViewWrapper"
        tools:listitem="@layout/item_calendar_selected_day" />

    <!--    <include-->
    <!--        android:id="@+id/selectedDayEventsEmptyView"-->
    <!--        layout="@layout/view_empty_selected_day_events"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/selectedDayEvents"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/selectedDayEvents"/>-->

    <!--    <ProgressBar-->
    <!--        android:id="@+id/selectedDayEventsSpinner"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/calenderGridView"-->
    <!--        tools:visibility="visible" />-->

</androidx.constraintlayout.motion.widget.MotionLayout>