<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical"
    tools:context=".pages.data.calendar.CalendarFragment">

    <LinearLayout
        android:id="@+id/monthPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrowPrevious"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/monthTitle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center"
            android:textAlignment="center"
            tools:text="October" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrowNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_arrow_forward" />
    </LinearLayout>

    <include
        android:id="@+id/weekdays"
        layout="@layout/view_weekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <GridView
        android:id="@+id/calenderGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:numColumns="7"
        tools:layout_height="250dp"
        tools:listitem="@layout/view_calender_day" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedDayEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_event" />

</LinearLayout>