<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/eventIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:cardBackgroundColor="#EE5959">

        <TextView
            android:id="@+id/eventIconInitials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="14sp"
            tools:text="WP" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/eventName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textColor="@color/text_primary_onwhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/eventDate"
        app:layout_constraintEnd_toStartOf="@id/expandArrow"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/eventIcon"
        app:layout_constraintTop_toTopOf="@id/eventIcon"
        tools:text="Wrist pain Wrist pain " />

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/eventIcon"
        app:layout_constraintStart_toEndOf="@id/eventIcon"
        app:layout_constraintTop_toBottomOf="@id/eventName"
        tools:text="27. feb." />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/expandArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/eventIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/eventIcon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventParameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/eventIcon" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:alpha="0.1"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/eventIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>