<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mth_white"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowPrevious"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:paddingVertical="8dp"
        app:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/monthTitle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        tools:text="October" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowNext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:paddingVertical="8dp"
        app:srcCompat="@drawable/ic_arrow_forward" />

</LinearLayout>